name: relation
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - asn1crypto=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.0.0=pyhd3eb1b0_0
  - boto3=1.18.21=pyhd3eb1b0_0
  - botocore=1.21.41=pyhd3eb1b0_1
  - brotlipy=0.7.0=py36h27cfd23_1003
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.14.6=py36h400218f_0
  - chardet=4.0.0=py36h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0 
  - click=8.0.3=pyhd3eb1b0_0
  - cryptography=1.8.1=py36_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.1.0=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py36_0
  - expat=2.4.1=h2531618_2
  - fontconfig=2.12.1=3
  - freetype=2.5.5=2
  - glib=2.69.1=h5202010_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=54.1=0
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py36h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - ipykernel=4.9.0=py36_1
  - ipython=6.1.0=py36_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.0=py36h06a4308_1
  - jinja2=3.0.2=pyhd3eb1b0_0
  - jmespath=0.10.0=pyhd3eb1b0_0
  - joblib=0.13.2=py36_0
  - jpeg=9d=h7f8727e_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter=1.0.0=py36_7
  - jupyter_client=7.0.6=pyhd3eb1b0_0
  - jupyter_console=5.2.0=py36_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.14=0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.4=0
  - markupsafe=2.0.1=py36h27cfd23_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2017.0.3=0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.3.1=py36h06a4308_0
  - nbconvert=5.5.0=py_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - notebook=5.7.10=py36_0
  - numpy=1.13.1=py36_0
  - openssl=1.0.2u=h7b6447c_0
  - packaging=21.0=pyhd3eb1b0_0
  - pandoc=2.12=h06a4308_0
  - pandocfilters=1.4.3=py36h06a4308_1
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36h06a4308_0
  - prometheus_client=0.12.0=pyhd3eb1b0_0
  - prompt_toolkit=1.0.15=py36_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.10.0=pyhd3eb1b0_0
  - pyopenssl=17.0.0=py36_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.6.0=py36_2
  - pyrsistent=0.14.11=py36h27cfd23_0
  - pysocks=1.7.1=py36h06a4308_0
  - python=3.6.2=0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=22.2.1=py36h295c915_1
  - qt=5.6.2=5
  - qtconsole=5.1.1=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=6.2=2
  - regex=2021.8.3=py36h7f8727e_0
  - requests=2.26.0=pyhd3eb1b0_0
  - s3transfer=0.5.0=pyhd3eb1b0_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=58.0.4=py36h06a4308_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.25=py36h2531618_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.13.0=0
  - terminado=0.9.4=py36h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.5.18=0
  - tornado=6.1=py36h27cfd23_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - traitlets=4.3.3=py36h06a4308_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py36_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - cycler==0.11.0
    - tokenizers==0.8.1rc1
    - torch==1.10.0
    - transformers==3.0.2
